# Reward-Your-Teacher-

./: .gitignore  README.md  RYTUserManagementService.sln  package-lock.json
.github/workflows/: dotnet.yml
RYTNotificationService/: RYTNotificationService.sln
RYTNotificationService/RYTNotificationService.API/: Program.cs  RYTNotificationService.API.csproj  WeatherForecast.cs  appsettings.json  rytnotification.db  rytnotification.db-shm  rytnotification.db-wal
RYTNotificationService/RYTNotificationService.Core/: Class1.cs
RYTNotificationService/RYTNotificationService.Domain/: Class1.cs
RYTUserManagementService.API/: Program.cs  RYTUserManagementService.API.csproj  ServiceExtensions.cs  WeatherForecast.cs  appsettings.json
RYTUserManagementService.API/Controllers/: AuthStudentController.cs  AuthTeacherController.cs  BaseApiController.cs  SchoolController.cs  StudentController.cs  TeacherController.cs  UserController.cs  WeatherForecastController.cs
RYTUserManagementService.API/Properties/: launchSettings.json
RYTUserManagementService.Common.Utilities/: Class1.cs  Constants.cs  MailJetEmailSender.cs  RYTUserManagementService.Common.Utilities.csproj
RYTUserManagementService.Common.Utilities/Services/: MailJetEmailSender.cs  MailJetOptions.cs
RYTUserManagementService.Core/: Class1.cs  RYTUserManagementService.Core.csproj
RYTUserManagementService.Core/ServiceImplementations/: AuthManager.cs  SchoolServices.cs  StudentServices.cs  TeacherServices.cs
RYTUserManagementService.Core/ServiceInterfaces/: IAuthManager.cs  ISchoolServices.cs  IStudentServices.cs  ITeacherServices.cs
RYTUserManagementService.Domain/: Class1.cs  RYTUserManagementService.Domain.csproj  UserManagementDbContext.cs
RYTUserManagementService.Domain/Migrations/: 20220807190440_InitialCreate.Designer.cs  20220807190440_InitialCreate.cs  20220808093549_SydneyTest.Designer.cs  20220808093549_SydneyTest.cs  20220808103630_SydneyTest1.Designer.cs  20220808103630_SydneyTest1.cs  20220809074651_init.Designer.cs  20220809074651_init.cs  20220814130428_SecondMigration.Designer.cs  20220814130428_SecondMigration.cs  20220814132113_IdentityMigrationAdded.Designer.cs  20220814132113_IdentityMigrationAdded.cs  20220814154114_IdentityRoleAuthentication.Designer.cs  20220814154114_IdentityRoleAuthentication.cs  20220817015141_InitialMigration.Designer.cs  20220817015141_InitialMigration.cs  20220825223057_InitialMigration.Designer.cs  20220825223057_InitialMigration.cs  20220830192849_newMigration.Designer.cs  20220830192849_newMigration.cs  20220901203007_j.Designer.cs  20220901203007_j.cs  20220901214814_h.Designer.cs  20220901214814_h.cs  20220901215904_p.Designer.cs  20220901215904_p.cs  20220902021527_init.Designer.cs  20220902021527_init.cs  20220902101637_fixed student model.Designer.cs  20220902101637_fixed student model.cs  20220902120001_recent.Designer.cs  20220902120001_recent.cs  20220903215945_Updates.Designer.cs  20220903215945_Updates.cs  20220904003016_init.Designer.cs  20220904003016_init.cs  20220908224013_Initial Migration.Designer.cs  20220908224013_Initial Migration.cs  (+1 more)
RYTUserManagementService.Dto/: AddressDto.cs  Class1.cs  CreateSchoolDTO.cs  CreateSchoolDto.cs  CreateStudentDTO.cs  CreateTeacherDTO.cs  CreateTeacherDto.cs  ForgotpasswordDto.cs  Mappings.cs  RYTUserManagementService.Dto.csproj  ResetPasswordDto.cs  SchoolCreateDto.cs  SchoolDTO.cs  SchoolDto.cs  StudentDTO.cs  StudentsDto.cs  TeacherDTO.cs  TeacherDto.cs  UpdateSchoolDTO.cs  UpdateSchoolDto.cs  UpdateStudentDto.cs  UpdateTeacherDTO.cs  UpdateTeacherDto.cs  UserDto.cs
RYTUserManagementService.Models/: Address.cs  ApiUser.cs  BaseEntity.cs  Class1.cs  ModelValidationErrors.cs  RYTUserManagementService.Models.csproj  School.cs  Student.cs  StudentSchool.cs  Teacher.cs  TeacherSchool.cs
RYTUserManagementService.Test/: Class1.cs  RYTUserManagementService.Test.csproj
User-Service/: Dockerfile
Wallet Service/: .gitignore  Dockerfile
Wallet Service/Wallet.API/: Dockerfile  Startup.cs  Wallet.API.csproj  appsettings.json
Wallet Service/Wallet.API/.github/workflows/: main.yml
Wallet Service/Wallet.API/Controllers/: BankController.cs  PaymentController.cs  TestController.cs  WalletController.cs
Wallet Service/Wallet.API/Mappings/: MappingConfiguration.cs
Wallet Service/Wallet.API/Properties/: launchSettings.json
rewardteacher/: .env  cert.pem  package-lock.json  package.json
rewardteacher/.cert/: key.pem
(+266 files in other folders)
